.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
}

.item4 {
  grid-area: right;
}

.item5 {
  grid-area: footer;
}

.item6 {
  grid-area: menu2;
}

.item7 {
  grid-area: main2;
}
.item8 {
  grid-area: top;
}

.grid-container {
  display: grid;
  grid-template-areas: "top top top top top top" "menu main main main main main" "main2 main2 main2 main2 main2 menu2";
  grid-gap: 10px;
}

.grid-container .item2 {
  margin: auto 0;
}

.grid-container .item8 {
  background-image: url("../img/Background1.jpg");
  height: 500px;
  filter: opacity(88%);
  border: solid 30px;
}
.grid-container .item8 p {
  color: black;
  font-family: "Montserrat", sans-serif;
  font-size: 100px;
}

.grid-container-top {
  display: grid;
  grid-template-areas: "header header header header header header";
}
.grid-container-top .img {
  width: 100%;
  height: auto;
}

.grid-container-bottom {
  display: grid;
  grid-template-areas: "footer footer footer footer footer footer";
}

.grid-container > div {
  background-color: white;
  text-align: center;

  font-size: 20px;
}

.grid-container-top .item1 {
  border: solid 30px;
  border-color: rgb(39, 34, 34);
  color: white;
  background-color: white;
  
}

.grid-container-bottom .item5 {
  border: solid 30px;
  border-color: rgb(39, 34, 34);
  color: white;
}

.button {
  background-color: rgb(39, 34, 34);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.topnav {
    overflow: hidden;
    background-color: rgb(39, 34, 34);
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: rgb(39, 34, 34);
    color: white;
  }